<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body{
                    margin: 0;
                    font-family: sans-serif;
                }
                .topnav{
                    overflow: hidden;
                    background-color: lightslategrey;
                }
                .topnav a{
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active{
                    background-color: black;
                    color:rgb(145, 144, 143);
                }
            </style>
            </head>
        
        
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="passions.html">Passions</a>
            <a href="contact.html">Contact</a>
        </div>
        

<nav class="bold">
    <span class="nav-bar"></span>
    </nav>
    <center>
        <img src="avatar3.png" alt="Sally Rong" class = "center" style="width:150px;height:150px;">
    </center>
        <h1> SALLY RONG </h1>
        <h2> ADVOCATE / ANALYST</h2>
        <br />
        <h3> Policy --> Policy AND Data </h5>

<center><p>
I study Political Science/Data Analytics and Global Health at UC San Diego. <br> 
I've become increasingly curious in combining data in policy, <br>
and am dedicating my next chapter to using data science & technology within public service.<br>
I've worked on projects using R, using both supervised and unsupervised machine learning methods.

</p></center>

<p>
    <a href= "https://www.linkedin.com/in/sally-rong/"
    target="_blank">
    <center><img src="linkedin.png" class="contact" alt="LinkedIn"
    style="width:45px;height:45px;"</center>
    </a>
    <a href= "https://github.com/sallyyrong"
    target="_blank">
    <img src="github2.png" class="contact" alt="GitHub"
    style="width:50px;height:50px;"
    </a>
    <a href= "mailto:syrong@ucsd.edu"
    subject="subject text"
    target="_blank">
    <img src="email.png" class="contact" alt="Email"
    style="width:50px;height:50px;"
    </a>
</p>



</body>
</html>

