<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body{
                    margin: 0;
                    font-family: sans-serif;
                }
                .topnav{
                    overflow: hidden;
                    background-color: lightslategrey;
                }
                .topnav a{
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active{
                    background-color: black;
                    color:rgb(145, 144, 143);
                }
            </style>
            </head>
        
        
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="passions.html">Passions</a>
            <a href="#Contact">Contact</a>
        </div>
        

<nav class="bold">
    <span class="nav-bar"></span>
    </nav>
        <h1> Experience Page</h1>
<h5> (she's also definitely a work in progress)</h5>
<p></p>



</body>
</html>

