<!DOCTYPE html>
<html>

<link rel="stylesheet" href="styles.css">
</head>
<body><nav class="bold">
    <span class="nav-bar">
        <a href="experience.html"></a>
    </span>
    </nav>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body{
                    margin: 0;
                    font-family: sans-serif;
                }
                .topnav{
                    overflow: hidden;
                    background-color:lightslategrey;
                }
                .topnav a{
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active{
                    background-color: #000000;
                    color:cornsilk;
                }
            </style>
            </head>
        
        
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="experience.html">Experience</a>
            <a href="passions.html">Passions</a>
            <a href="#Contact">Contact</a>
        </div>



</body>

<h1>Hi! My name is Sally.</h1>
<h1>Welcome to my website.</h1>
<h5>(she's definitely a work in progress)</h5>
<p></p>
<p>I LOVE indie music.</p>

<a href= "https://open.spotify.com/user/srong17?si=-C2d-n0rQ42JRMMJNHLO2Q"
    target="_blank">
    <img src="spotify.png" class="contact" alt="Spotify"
    style="width:104px;height:104px;"
    </a>

<p><a href= "https://open.spotify.com/playlist/37i9dQZF1ELXvpbjfC7vIU?si=0jyQxv-dQj657ShbIyzNQg">Check out my Spotify Top Songs 2020 playlist!</a></p>


<a href= "https://www.instagram.com/rong.sally/"
    target="_blank">
    <img src="instagram-logo.png" class="contact" alt="instagram"
    style="width:104px;height:104px;">
    </a>
<meta charset="UTF-8">


<p>I'm also a sunset enthusiast!! &#127749; &#128151</p>
<p> </p>
<span style='font-size:100px;'>&#127749;</span>


</body> 
</html>

