<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body{
                    margin: 0;
                    font-family: sans-serif;
                }
                .topnav{
                    overflow: hidden;
                    background-color: lightslategrey;
                }
                .topnav a{
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active{
                    background-color: #4CAF50;
                    color:cornsilk;
                }
            </style>
            </head>
        
        
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="passions.html">Passions</a>
            <a href="#Contact">Contact</a>
        </div>
        

<nav class="bold">
    <span class="nav-bar"></span>
    </nav>
        <h1> My Love for Two Cities!</h1>
<h5> (she's also definitely a work in progress)</h5>
<p></p>

<div class="landing hover-right">
    <div class="split left">
        <h2> LOS ANGELES</h2>
        <a href="https://open.spotify.com/playlist/2xDhP0sWtAOVIcv928W06m?si=zSPhgEZzR4myDc1vhDhE6g"
        target="_blank" class="button">626 Playlist</a>
    </div>
    <div class="split right">
        <h2> SAN DIEGO</h2>
        <a href="https://open.spotify.com/playlist/1J0aRBC8rKE1wwFV3fn0v6?si=0nn56SdSQOmINEAVz66SFQ"
        target="_blank" class="button">San Diego Playlist</a>
    </div>
</div>



</body>
</html>

